# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.rdd.compress              false
spark.serializer		org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer	1mb
spark.kryoserializer.buffer.max 1024mb
spark.shuffle.compress		false
spark.shuffle.spill.compress	false
spark.shuffle.spill false
spark.locality.wait		0
spark.locality.wait.node	1
spark.locality.wait.process	1
spark.locality.wait.rack	1
spark.broadcast.compress	false
spark.executor.extraJavaOptions -Dsun.nio.PageAlignDirectMemory=true
spark.driver.extraJavaOptions   -Dsun.nio.PageAlignDirectMemory=true
spark.reducer.maxSizeInFlight	1024m
spark.default.parallelism	10
spark.ui.port                   4044

spark.driver.extraClassPath     /home/kau/crail-deployment/crail/jars/*:.
spark.executor.extraClassPath   /home/kau/crail-deployment/crail/jars/*:.

spark.executor.extraJavaOptions "-Dsun.nio.PageAlignDirectMemory=true -XX:+InitialHeapSize=8g -XX:+MaxHeapSize=16g -XX:+NewSize=8g -XX:+NewRatio=3 XX:+UseG1GC"
spark.driver.extraJavaOptions	"-Dsun.nio.PageAlignDirectMemory=true -XX:+InitialHeapSize=8g -XX:+MaxHeapSize=16g -XX:+NewSize=8g -XX:+NewRatio=3 XX:+UseG1GC"

spark.eventLog.enabled		true
spark.eventLog.dir		hdfs:///spark-events
spark.history.fs.logDirectory   file:/tmp/spark-events
