spark.rdd.compress              		false
spark.serializer				org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer			1mb
spark.kryoserializer.buffer.max 		1024mb
spark.driver.maxResultSize			512mb
spark.broadcast.compress			false
#spark.broadcast.factory         		org.apache.spark.broadcast.CrailBroadcastFactory
spark.shuffle.manager				org.apache.spark.shuffle.crail.CrailShuffleManager
spark.shuffle.compress				false
spark.shuffle.spill.compress			false
spark.shuffle.spill 				false
spark.locality.wait				0
spark.locality.wait.node			1
spark.locality.wait.process			1
spark.locality.wait.rack			1
spark.driver.maxResultSize			128m
spark.crail.shuffle.map.locationaffinity	false
spark.crail.shuffle.outstanding			32
spark.crail.deleteonclose			false
spark.crail.deleteonstart			true
spark.crail.preallocate				13312
#spark.crail.shuffleCycle			6
spark.crail.writeAhead				0
#spark.crail.shuffle.sorter 			com.ibm.crail.terasort.sorter.CrailShuffleNativeRadixSorter
##spark.crail.serializer 			com.ibm.crail.terasort.serializer.F22Serializer
#spark.crail.serializer				cocoa.serializer.CocoaSerializer
spark.executor.extraJavaOptions 		"-Dsun.nio.PageAlignDirectMemory=true -Xmn16G"
spark.driver.extraJavaOptions 			"-Dsun.nio.PageAlignDirectMemory=true -Xmn16G"
spark.crail.debug				false
spark.ui.port					4044
spark.terasort.verbose				F22

#spark.default.parallelism			64
spark.default.parallelism			8

#fancy stuff
spark.shuffle.sort.initialBufferSize  		4194304
spark.shuffle.file.buffer 			1m
spark.shuffle.io.serverThreads			32
spark.shuffle.io.clientThreads			32	
spark.shuffle.io.threads			32

spark.rpc.io.serverThreads			32
spark.rpc.io.clientThreads			32
spark.rpc.io.threads				32

spark.files.io.serverThreads			32
spark.files.io.clientThreads			32
spark.files.io.threads				32
spark.broadcast.compress			false
spark.broadcast.checksum			false


spark.default
# SQL settings 
spark.sql.crossJoin.enabled			true 
spark.sql.shuffle.partitions			512
spark.sql.files.openCostInBytes			0
#spark.sql.files.maxPartitionBytes  		1280255769
#spark.sql.files.maxPartitionBytes  		67108864
spark.sql.files.maxPartitionBytes  		33554432
#
spark.sql.parquet.compression.codec		uncompressed
spark.sql.codegen.wholeStage			true

spark.sql.serializer				UnsafeCrailSerializer
spark.sql.serializer.buffer	        	false
spark.sql.deserializer.buffer	        	false
spark.sql.serializer.buffer.size        	1048576

spark.driver.extraClassPath     /home/ubuntu/crail-deployment/crail/jars/*:/home/ubuntu/crail-deployment/spark/extra-jars/*:.
spark.executor.extraClassPath   /home/ubuntu/crail-deployment/crail/jars/*:/home/ubuntu/crail-deployment/spark/extra-jars/*:.

