crail.blocksize				1024
crail.buffersize			1024
crail.slicesize				512
crail.regionsize			1024
crail.cachelimit			102400
crail.cachepath				/home/stu/craildata/memory/cache
crail.singleton				true
crail.statistics 			true
crail.token.expiration			1
crail.hdfs.storageaffinity		1
crail.debug				false
crail.location.map			aa,aa1/bb,bb2/cc,cc2

crail.namenode.address			crail://namenode:9060
crail.namenode.darpc.queuesize		64

crail.storage.rdma.interface		eth0
crail.storage.rdma.port			50020
crail.storage.types			com.ibm.crail.storage.rdma.RdmaStorageTier
crail.storage.rdma.allocationsize	1024
crail.storage.rdma.storagelimit		102400
crail.storage.rdma.datapath		/home/stu/craildata/memory/data
crail.storage.rdma.indexpath		/home/stu/craildata/index
crail.storage.rdma.localmap 		true
crail.storage.rdma.concurrent.posts 	32
crail.storage.rdma.queuesize 		32
