# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.rdd.compress              false
spark.serializer		org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer	1mb
spark.shuffle.compress		false
spark.shuffle.spill.compress	false
spark.shuffle.spill false
spark.locality.wait		0
spark.locality.wait.node	1
spark.locality.wait.process	1
spark.locality.wait.rack	1
spark.broadcast.compress	false
spark.executor.extraJavaOptions -Dsun.nio.PageAlignDirectMemory=true
spark.driver.extraJavaOptions -Dsun.nio.PageAlignDirectMemory=true
spark.reducer.maxSizeInFlight	1024m
spark.default.parallelism	10
spark.ui.port                   4044

#fancy stuff
spark.shuffle.sort.initialBufferSize  4194304
spark.shuffle.file.buffer 1m
spark.shuffle.io.serverThreads	16
spark.shuffle.io.clientThreads	16
spark.shuffle.io.threads	16

spark.locality.wait		0
spark.locality.wait.node	0
spark.locality.wait.process	0
spark.locality.wait.rack	0

spark.rpc.io.serverThreads	16
spark.rpc.io.clientThreads	16
spark.rpc.io.threads		16

spark.files.io.serverThreads	16
spark.files.io.clientThreads	16
spark.files.io.threads		16
spark.broadcast.compress	false
spark.broadcast.checksum	false

# SQL settings 
spark.sql.crossJoin.enabled		true 
spark.sql.shuffle.partitions		200
spark.sql.files.openCostInBytes		0
spark.sql.files.maxPartitionBytes  	1280255769
#
spark.sql.parquet.compression.codec	uncompressed
spark.sql.codegen.wholeStage	true


spark.driver.extraClassPath     /home/crail/crail-deployment/crail/jars/*:/home/crail/crail-deployment/spark/extra-jars/*:.
spark.executor.extraClassPath   /home/crail/crail-deployment/crail/jars/*:/home/crail/crail-deployment/spark/extra-jars/*:.

