crail.blocksize				1048576
crail.buffersize			1048576
#crail.buffersize			524288
#crail.slicesize			524288
crail.slicesize				2097152
crail.cachelimit			4294967296
crail.cachepath				/dataL/crail/craildata/memory/cache
crail.singleton				true
crail.statistics 			true
crail.token.expiration			1
crail.debug				false
crail.location.map                      zhcc001-ib0,zhcc001/zhcc002-ib0,zhcc002/zhcc003-ib0,zhcc003/zhcc004-ib0,zhcc004/zhcc012-ib0,zhcc012/zhcc013-ib0,zhcc013/zhcc014-ib0,zhcc014/zhcc015-ib0,zhcc015

#crail.hdfs.localaffinity                false
#crail.hdfs.storageaffinity              1

crail.namenode.address			crail://zhcc025-ib0:9060
crail.namenode.darpc.polling		true
crail.namenode.darpc.affinity         	1,9
crail.namenode.darpc.recvQueue          32
crail.namenode.darpc.sendQueue          32
#crail.namenode.blockselection		random


crail.storage.rdma.interface		ib0
crail.storage.rdma.port			50020
crail.storage.types			com.ibm.crail.storage.rdma.RdmaStorageTier
#crail.storage.types			com.ibm.crail.storage.nvmf.NvmfStorageTier,com.ibm.crail.storage.nvmf.NvmfStorageTier
crail.storage.rdma.allocationsize       1073741824
crail.storage.rdma.storagelimit         53687091200
crail.storage.rdma.datapath             /dataL/crail/craildata/memory/data
crail.storage.rdma.indexpath            /dataL/crail/craildata/index
crail.storage.rdma.localmap             false
crail.storage.rdma.concurrent.posts     32
crail.storage.rdma.queuesize            32

#crail.cacheimpl                         com.ibm.crail.storage.nvmf.NvmfBufferCache
#crail.storage.nvmf.hugedir		/dev/hugepages
#crail.storage.nvmf.memorypool		40000
