crail.blocksize				1048576
crail.buffersize			1048576
crail.cachelimit			4294967296
crail.cachepath				/dev/hugepages/crail/cache
crail.singleton				true
crail.statistics 			true
crail.token.expiration			1
crail.hdfs.storageaffinity		1
crail.debug				false

crail.namenode.address			crail://192.168.210.108:9060
crail.namenode.darpc.recvQueue		16
crail.namenode.darpc.sendQueue		16
crail.namenode.darpc.pollsize		16

crail.storage.types			com.ibm.crail.storage.rdma.RdmaStorageTier

;RDMA storage tier
crail.storage.rdma.interface		enp0s0
crail.storage.rdma.port			50500
crail.storage.rdma.allocationsize	1073741824
crail.storage.rdma.storagelimit		5368709120
crail.storage.rdma.datapath		/dev/hugepages/crail/data
crail.storage.rdma.indexpath		/tmp/index
crail.storage.rdma.localmap 		true
crail.storage.rdma.concurrent.posts 	32
crail.storage.rdma.queuesize 		32
