# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.rdd.compress              false
spark.serializer		org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer	1mb
spark.shuffle.compress		false
spark.shuffle.spill.compress	false
spark.shuffle.spill false
spark.executor.extraJavaOptions -Dsun.nio.PageAlignDirectMemory=true
spark.driver.extraJavaOptions -Dsun.nio.PageAlignDirectMemory=true
spark.reducer.maxSizeInFlight	1024m
spark.default.parallelism	8
spark.ui.port                   4044

#fancy stuff
spark.shuffle.sort.initialBufferSize  4194304
spark.shuffle.file.buffer 1m
spark.shuffle.io.serverThreads	32
spark.shuffle.io.clientThreads	32
spark.shuffle.io.threads	32

spark.locality.wait		0
spark.locality.wait.node	1
spark.locality.wait.process	1
spark.locality.wait.rack	1

spark.rpc.io.serverThreads	32
spark.rpc.io.clientThreads	32
spark.rpc.io.threads		32

spark.files.io.serverThreads	32
spark.files.io.clientThreads	32
spark.files.io.threads		32
spark.broadcast.compress	false
spark.broadcast.checksum	false

# SQL settings 
spark.sql.crossJoin.enabled		true 
spark.sql.shuffle.partitions		512
spark.sql.files.openCostInBytes		0
#spark.sql.files.maxPartitionBytes  	1280255769
#spark.sql.files.maxPartitionBytes       67108864
spark.sql.files.maxPartitionBytes       33554432
#
spark.sql.parquet.compression.codec	uncompressed
spark.sql.codegen.wholeStage	true


#spark.driver.extraClassPath     /fl/crail/crail-deployment/crail/jars/*:/fl/crail/crail-deployment/spark/extra-jars/*:.
#spark.executor.extraClassPath   /fl/crail/crail-deployment/crail/jars/*:/fl/crail/crail-deployment/spark/extra-jars/*:.

