spark.rdd.compress              false
spark.kryoserializer.buffer	1mb
spark.kryoserializer.buffer.max 1024mb
spark.broadcast.factory         org.apache.spark.broadcast.CrailBroadcastFactory
spark.broadcast.compress	false
spark.shuffle.manager		org.apache.spark.shuffle.crail.CrailShuffleManager
spark.shuffle.compress		false
spark.shuffle.spill.compress	false
spark.shuffle.spill false
spark.locality.wait		0
spark.locality.wait.node	1
spark.locality.wait.process	1
spark.locality.wait.rack	1
spark.driver.maxResultSize	4g
spark.crail.shuffle.map.locationaffinity	true
spark.crail.shuffle.outstanding	16
spark.crail.deleteonclose	false
spark.crail.deleteonstart	true
spark.crail.preallocate		8192
spark.crail.shuffleCycle	2
spark.crail.writeAhead		104857600
spark.crail.serializer		cocoa.serializer.CocoaSerializer

spark.executor.extraJavaOptions "-Dsun.nio.PageAlignDirectMemory=true -XX:+InitialHeapSize=8g -XX:+MaxHeapSize=16g -XX:+NewSize=8g -XX:+NewRatio=3 XX:+UseG1GC"
spark.driver.extraJavaOptions	"-Dsun.nio.PageAlignDirectMemory=true -XX:+InitialHeapSize=8g -XX:+MaxHeapSize=16g -XX:+NewSize=8g -XX:+NewRatio=3 XX:+UseG1GC"
#spark.executor.extraJavaOptions "-Dsun.nio.PageAlignDirectMemory=true -Xmn16G"
#spark.driver.extraJavaOptions "-Dsun.nio.PageAlignDirectMemory=true -Xmn16G"
spark.crail.debug		false
spark.ui.port			4044

spark.driver.extraClassPath     /home/kau/crail-deployment/crail/jars/*:/home/kau/crail-deployment/spark/extra-jars/*:.
spark.executor.extraClassPath   /home/kau/crail-deployment/crail/jars/*:/home/kau/crail-deployment/spark/extra-jars/*:.

spark.eventLog.enabled		true
spark.eventLog.dir		hdfs:///spark-events
spark.history.fs.logDirectory   file:/tmp/spark-events
