crail.namenode.address			crail://10.0.142.89:9060
#crail.namenode.address			crail://172.31.4.176:9060
crail.namenode.blockselection		roundrobin
#crail.namenode.darpc.queuesize		64
#crail.namenode.darpc.polling		false
crail.namenode.rpc.type  		com.ibm.crail.namenode.rpc.netty.NettyNameNode


crail.blocksize				1048576
crail.buffersize			1048576
crail.regionsize			1073741824
crail.cachelimit			1073741824
crail.cachepath				/mnt/huge/cachepath
crail.singleton				true
crail.statistics 			true

crail.storage.types                     com.ibm.crail.storage.reflex.ReFlexStorageTier
crail.storage.reflex.bindip             10.0.115.26
crail.storage.reflex.port               1234

#crail.storage.types                     com.ibm.crail.storage.netty.NettyStorageTier
#crail.storage.netty.interface           ens3
#crail.storage.netty.port                1234

#crail.storage.types 			com.ibm.crail.storage.rdma.RdmaStorageTier
#crail.storage.types 			com.ibm.crail.storage.nvmf.NvmfStorageTier
#crail.storage.rdma.interface            eth0
#crail.storage.rdma.port                 50040
#crail.storage.rdma.allocationsize       1073741824
#crail.storage.rdma.storagelimit         10737418240
#crail.storage.rdma.datapath             <path, should be huge page mountpoint>
#crail.storage.rdma.indexpath            <path, cannot be huge page mountpoint>
#crail.storage.rdma.localmap             true

