spark.rdd.compress              		false
spark.serializer				org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer			1mb
spark.broadcast.compress			false
spark.broadcast.factory         		org.apache.spark.broadcast.CrailBroadcastFactory
spark.shuffle.manager				org.apache.spark.shuffle.crail.CrailShuffleManager
spark.shuffle.compress				false
spark.shuffle.spill.compress			false
spark.shuffle.spill 				false
spark.locality.wait				0
spark.locality.wait.node			1
spark.locality.wait.process			1
spark.locality.wait.rack			1
spark.driver.maxResultSize			128m
spark.crail.shuffle.map.locationaffinity	true
spark.crail.shuffle.outstanding			16
spark.crail.deleteonclose			false
spark.crail.deleteonstart			true
#spark.crail.preallocate				13312
#spark.crail.shuffleCycle			6
spark.crail.writeAhead				0
#spark.crail.shuffle.sorter 			com.ibm.crail.terasort.sorter.CrailShuffleNativeRadixSorter
#spark.crail.serializer 			com.ibm.crail.terasort.serializer.F22Serializer
spark.executor.extraJavaOptions 		"-Dsun.nio.PageAlignDirectMemory=true -Xmn16G"
spark.driver.extraJavaOptions 			"-Dsun.nio.PageAlignDirectMemory=true -Xmn16G"
spark.crail.debug				false
spark.ui.port					4044


# SQL settings 
spark.sql.crossJoin.enabled		true 
spark.sql.shuffle.partitions		200
spark.sql.files.openCostInBytes		0
spark.sql.files.maxPartitionBytes  	1280255769
#
spark.sql.parquet.compression.codec	uncompressed
spark.sql.codegen.wholeStage		true

spark.sql.serializer			UnsafeCrailSerializer
spark.sql.serializer.buffer	        false
spark.sql.deserializer.buffer	        false
spark.sql.serializer.buffer.size        1048576

spark.driver.extraClassPath     /home/crail/crail-deployment/crail/jars/*:/home/crail/crail-deployment/spark/extra-jars/*:.
spark.executor.extraClassPath   /home/crail/crail-deployment/crail/jars/*:/home/crail/crail-deployment/spark/extra-jars/*:.

