crail.blocksize				1048576
crail.buffersize			1048576
crail.slicesize				524288
crail.cachelimit			12884901888
crail.cachepath				/dev/hugepages/crail/cache
crail.singleton				true
crail.statistics 			true
crail.token.expiration			1
crail.hdfs.storageaffinity		1
crail.debug				false

crail.namenode.address			crail://n001:9060
crail.namenode.darpc.queuesize		64
crail.namenode.darpc.polling		true
crail.namenode.darpc.affinity		1
crail.namenode.darpc.recvQueue		128

crail.storage.rdma.interface		enP3p1s0
crail.storage.rdma.port			50020
crail.storage.types			com.ibm.crail.storage.rdma.RdmaStorageTier
crail.storage.rdma.allocationsize	1073741824
crail.storage.rdma.storagelimit		38654705664
crail.storage.rdma.datapath		/dev/hugepages/crail/data
crail.storage.rdma.indexpath		/tmp/index
crail.storage.rdma.localmap 		true
crail.storage.rdma.concurrent.posts 	32
crail.storage.rdma.queuesize 		32
